# General Env Variables
GOKV_LOG_LEVEL="info"                                                     # Log level for this node
GOKV_CONFIG_PATH="config.yml"                                             # Path to config.yml

# Cluster Env Variables
GOKV_CLUSTER_NODE_ID="node1"                                              # Unique identified for this node
GOKV_CLUSTER_BIND_ADDR="0.0.0.0:50000"                                    # Bind address for internal gRPC API (peer to peer)
GOKV_CLUSTER_ADVERTISE_ADDR="localhost:50000"
GOKV_CLUSTER_SEEDS="node1=localhost:50000,node2=localhost:50000"          # Seed nodes to join a cluster

# Internal TLS Env Variables
GOKV_INTERNAL_TLS_CA_PATH="certs/ca.cert.pem"                             # Certificate Authority certificate path for internal gRPC
GOKV_INTERNAL_TLS_SERVER_CERT_PATH="certs/internal-server.cert.pem"       # TLS certificate for internal communication
GOKV_INTERNAL_TLS_SERVER_KEY_PATH="certs/internal-server.key.pem"         # TLS key for internal communication
GOKV_INTERNAL_TLS_CLIENT_CERT_PATH="certs/internal-client.cert.pem"       # TLS certificate for internal communication
GOKV_INTERNAL_TLS_CLIENT_KEY_PATH="certs/internal-client.key.pem"         # TLS key for internal communication

# External TLS Env Variables
GOKV_EXTERNAL_TLS_CA_PATH="certs/ca.cert.pem"                             # Certificate Authority certificate path for external gRPC
GOKV_EXTERNAL_TLS_SERVER_CERT_PATH="certs/external-server.cert.pem"       # TLS certificate for internal communication
GOKV_EXTERNAL_TLS_SERVER_KEY_PATH="certs/external-server.key.pem"         # TLS key for internal communication

# External API Env Variables
GOKV_EXTERNAL_GRPC_BIND_ADDR="0.0.0.0:50051"                              # Bind address for external gRPC API
GOKV_EXTERNAL_GRPC_ADVERTISE_ADDR="localhost:50051"
GOKV_EXTERNAL_REST_BIND_ADDR="0.0.0.0:8080"                               # Bind address for external REST API (TODO)
GOKV_EXTERNAL_REST_ADVERTISE_ADDR="localhost:8080"

# Client Env Variables
GOKV_CLIENT_URI="localhost:50051"                                         # URI for client application/packages
